MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:local="clr-namespace:MauiAppKSMArt.ViewsModels"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiAppKSMArt.MainPage" Background="WhiteSmoke" >
    <ContentPage.BindingContext>
        <local:MainPageViewModel  />
    </ContentPage.BindingContext>
    

    <ScrollView>
        <VerticalStackLayout Background="WhiteSmoke" Padding="0" Spacing="2">
           
            <Label
                Text="Art Marketplace" FontSize="Large" TextColor="OliveDrab"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3" >
                <Label.Shadow>
                    <Shadow Brush="Gray" Offset="20,20" Radius="180"/> 
                </Label.Shadow>
            </Label>           

            <Grid  WidthRequest="300" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Text="prev"
                        Grid.Column="0" HeightRequest="20" Command="{Binding MainPagePrevButtonClick}" IsEnabled="{Binding isEnabled}" TextColor="Blue" BackgroundColor="White" Opacity=".5"
                        Grid.Row="1" Margin="5" >                                 
                </Button>

                <Button x:Name="CounterBtn" Grid.Column="1" Grid.Row="1" Margin="5" WidthRequest="60" TextColor="Blue" BackgroundColor="White" Opacity=".5"
                    Text="load" SemanticProperties.Hint="Load Data"
                    Command="{Binding MainPageGetButtonClick}"
                    HorizontalOptions="Fill" >                   
                </Button>

                <Button x:Name="Btn_Next" Text="next" Command="{Binding MainPageNextButtonClick}"  IsEnabled="{Binding isEnabled}" TextColor="Blue" BackgroundColor="White" Opacity=".5"
                        Grid.Column="2" Grid.Row="1" Margin="5">                 
                </Button>
                
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="marketplace.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" MaximumHeightRequest="200" Opacity=".8" />

                <Image x:Name="myImage" Source="{Binding MyImageSource}" MaximumHeightRequest="800" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0" Opacity="1"  PropertyChanging="myImage_PropertyChanging"  >
                    <Image.Shadow>
                        <Shadow Brush="Gray" Offset="20,20" Radius="60"/>
                    </Image.Shadow>
                </Image>              

            </Grid>

            <FlexLayout HorizontalOptions="Center" BackgroundColor="Transparent" Margin="0" Opacity=".7" >
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="{Binding SelectedArtObject.UserName}" TextColor="Black" FontSize="Small"  Margin="5,0,0,0" />
                    <Label Text="{Binding SelectedArtObject.Title}"    TextColor="Black" FontSize="Small" Margin="4,0,0,0" />
                    <Label Text="{Binding SelectedArtObject.Price, StringFormat= '${0:F2}'}"    TextColor="Black" FontSize="Small" Margin="4,0,5,0" />
                </HorizontalStackLayout>   
            </FlexLayout>

        </VerticalStackLayout>        
        
    </ScrollView>

</ContentPage>
