UploadBlobToAzure.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppKSMArt.UploadBlobToAzure"
             xmlns:local="clr-namespace:MauiAppKSMArt.ViewsModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Upload To Azure" BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:UploadBlobToAzureViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout HorizontalOptions="Center" BackgroundColor="White" >

        <Label 
             Text="Art Entries" TextColor="LightBlue" FontSize="Header" FontAttributes="Bold"
             VerticalOptions="Center" 
             HorizontalOptions="Center" />

        
        <HorizontalStackLayout>
            <Label  WidthRequest="80" Text="User" FontSize="Medium" Margin="5,0,5,0"   
                            TextColor="Gray" />
            <Entry WidthRequest="400"   Margin="0,0,10,5" IsEnabled="{Binding loadIsEnabled, Converter={StaticResource InvertedBoolConverter}}"
                        FontSize="Body"  BackgroundColor="WhiteSmoke" Text="{Binding artObject.FileName, Mode=TwoWay}"  />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label WidthRequest="80" Text="Title" FontSize="Medium" Margin="5,0,5,0" 
                                    TextColor="Gray"/>
            <Entry Margin="0,0,10,5" BackgroundColor="WhiteSmoke" Text="{Binding artObject.Title, Mode=TwoWay}"
                   IsEnabled="{Binding loadIsEnabled, Converter={StaticResource InvertedBoolConverter}}"
                            WidthRequest="400" />
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label WidthRequest="80" Text="Price" FontSize="Medium" Margin="5,0,5,0"
                    TextColor="Gray"/>
            <Entry  Margin="0,0,10,5" BackgroundColor="WhiteSmoke" Text="{Binding artObject.Price, Mode=TwoWay}"
                    IsEnabled="{Binding loadIsEnabled, Converter={StaticResource InvertedBoolConverter}}"
                        WidthRequest="200" />
        </HorizontalStackLayout>

        <FlexLayout Margin="80,10,10,20" >

            <Button x:Name="Btn_PickFiles" Grid.Column="1" Grid.Row="1" Margin="5" HeightRequest="25" WidthRequest="120"
                Text="Pick Image" SemanticProperties.Hint="Pick Image"
                Command="{Binding PickImagesBlobButtonClick}"
                HorizontalOptions="Fill" IsEnabled="{Binding loadIsEnabled}" />

            <Button x:Name="Btn_upload" Grid.Column="1" Grid.Row="1" Margin="5" HeightRequest="25" WidthRequest="120"
                 Text="Upload Image" SemanticProperties.Hint="Upload Image" IsEnabled="{Binding loadIsEnabled}"
                  Command="{Binding UploadImagesBlobButtonClick}"
                  HorizontalOptions="Fill" />    

        </FlexLayout>

    </VerticalStackLayout>
</ContentPage>